<html>
    <head>
        <title>Contact</title>
    </head>
    <style>
        h1 {text-align: center; color: gold;}
        h2 {text-align: center; color: brown;}
        p {text-align: center; color: #fff;}
        br {text-align: center;}
        body {
            background-image: url(image/bg/wallpaperflare.com_wallpaper\ \(4\).jpg); 
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }

        button:hover{
            border: none;
        }

            a
            {text-decoration: none}
        -->
        </style>

    <br>
    <br>
    <br>
    <br>
        
        
    <h1 style="font-family:verdana;">Contact</h1>
    <p style="font-family:courier;">Click the icon below to contact with me</p>
    
    <body>
        <br>
        <p>
        <!--Using image as hyperlink for global link-->
        <a href="https://wa.link/8x1kyb"><img src="image/contact/ws.png" width="200" height="200"></a>
        <a href="mailto:zahquan78@gmail.com"> <img src="image/contact/email.png" width="200" height="200"></a>
        <a href="https://www.facebook.com/zahquan.solero"> <img src="image/contact/fb.png" width="200" height="200"></a>
        <a href="https://www.instagram.com/zahquan_/"> <img src="image/contact/ig.png" width="200" height="200"></a>
        </p> 
        <p>
            <!--Creating button using button onclick-->
            <button onclick="document.location ='HomePage.html'"><span></span>Back</button>

        </p>

    </body>
    
</html>