<html>
    <head>
        <title>My Favorite Song</title>
    </head>
        <style>
            body{
                background-image: url(image/bg/bg\ topboi.jpg);
            }
            button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }

        button:hover{
            border: none;
        }
        </style>
    <body>
        <div style="text-align: center;">
    <h1 style="color:gold;">TOPBOI</h1>
    <p style="color: aliceblue;">by ForceParkBois</p>
    <img src="image/topboi.jpg" alt="album" width="200" height="200">
        <p> <audio controls autoplay>
            <source src="audio/FORCEPARKBOIS - TOPBOI (Official Music Video) (320 kbps).mp3" type="audio/ogg">
            <source src="audio/FORCEPARKBOIS - TOPBOI (Official Music Video) (320 kbps).mp3" type="audio/mpeg">
        Your browser does not support audio elemets
        </audio> </p>

        <p style="color: gold;"> <b>Lyrics</b> </p>    
        <p style="color: beige;">Lightweight dengan brodies
        <br> Kerja berat semua clean (clean)
        <br> Free bars buat craft (craft)
        <br> Set piece semua cheese</p>
        
        <p style="color: beige;"> Turun enjin kalau lu taknak beratur
        <br> Heavyweight kena gain
        <br> Bass hard pecah serato
        <br> Kalau kau pekak lu takleh main</p>

        <p style="color: beige;"> The boys we back at again
        <br> The force whip satu lane
        <br> No choice lu kena expand
        <br> Make noise kau takleh complain</p>
        
        <p style="color:beige;">The bars we bend it again
        <br>No cars kalau takleh spend
        <br>Got benz darker than my sins
        <br>Kalau heavy aku tak nak explain</p>

        <p style="color: beige;">Top boi
        <br>Top boi
        <br>Top boi
        <br>Top boi
        <br>Sakit mata shine macam aku glow boy


        <p style="color: beige;">Top boi
        <br>Top boi
        <br>Top boi
        <br>Top boi
        <br>Gue dekat bawah tapi feeling macam top boi</p>

        <p style="color: beige;">Okay lets go zoom boom make it doom
        <br>Them haters gon assume
        <br>Go shine cam warna chrome
        <br>Sorry tak sama room</p>

        <p style="color: beige;">Sound kau dah takde
        <br>Kau layu takleh bloom
        <br>Takyah nak dekat cause view ni kau dah tak boleh zoom
        <br>Pull up with the beamer</p>

        <p style="color: beige;">You getting dimmer
        <br>Baru berapa meter
        <br>They told me I'm a dreamer
        <br>Ku atas jalan raya lu kat kaki lima</p>

        <p style="color: beige;">They know it I got the eager
        <br>Watak criminal lu tu typical
        <br>Takkan layan orang macam cannibal
        <br>Kenapa ku boleh je elevate
        <br>Even tak pernah cukup empat element </p>

        <p style="color: beige;">Top boi
        <br>Top boi
        <br>Top boi
        <br>Top boi</p>

        </p>
        <p>
            <!--Creating button using button onclick-->
            <button onclick="document.location ='about.html'"><span></span>Back</button>
        </p>
    </body>
    </div>
</html>